<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Easy_Authen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="20110920154940_mvTi8A.png" translatesAutoresizingMaskIntoConstraints="NO" id="9Uk-YY-VXB">
                                <rect key="frame" x="67.5" y="28" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="l9O-ZO-qaP"/>
                                    <constraint firstAttribute="width" constant="240" id="r5Y-Bl-UPs"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sox-Bp-IL3">
                                <rect key="frame" x="85" y="318" width="205" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="B51-Pp-Qni"/>
                                    <constraint firstAttribute="width" constant="205" id="yPI-iD-jLh"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2va-2R-2JY">
                                <rect key="frame" x="85" y="376" width="205" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="Wzu-72-Dag"/>
                                    <constraint firstAttribute="height" constant="30" id="drB-BJ-4vK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1s8-Rx-fH8">
                                <rect key="frame" x="16" y="629" width="343" height="30"/>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qhR-ZU-7ft"/>
                                    <constraint firstAttribute="width" constant="343" id="yfo-xt-CtZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8ar-3p-1Bp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Please Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Q0-Mh-Fpg">
                                <rect key="frame" x="16" y="436" width="343" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1s8-Rx-fH8" secondAttribute="bottom" constant="8" id="1Dp-NR-QgU"/>
                            <constraint firstItem="Sox-Bp-IL3" firstAttribute="top" secondItem="9Uk-YY-VXB" secondAttribute="bottom" constant="50" id="8I4-Yz-Zbm"/>
                            <constraint firstItem="9Uk-YY-VXB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="I6o-J6-0RS"/>
                            <constraint firstItem="6Q0-Mh-Fpg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Kz9-yC-3OP"/>
                            <constraint firstItem="2va-2R-2JY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LOX-wN-2gX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Q0-Mh-Fpg" secondAttribute="trailing" id="NXa-g5-79x"/>
                            <constraint firstItem="1s8-Rx-fH8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O50-jh-YSU"/>
                            <constraint firstItem="6Q0-Mh-Fpg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RO5-yx-MGm"/>
                            <constraint firstItem="Sox-Bp-IL3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b6N-x0-UMl"/>
                            <constraint firstItem="1s8-Rx-fH8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nsD-6e-1Aq"/>
                            <constraint firstItem="9Uk-YY-VXB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="txC-RP-HhF"/>
                            <constraint firstItem="2va-2R-2JY" firstAttribute="top" secondItem="Sox-Bp-IL3" secondAttribute="bottom" constant="28" id="zY2-Dm-PSy"/>
                            <constraint firstItem="9Uk-YY-VXB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="zyJ-3T-5pA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="massageLabel" destination="6Q0-Mh-Fpg" id="JQl-DC-Fa0"/>
                        <outlet property="passwordTextField" destination="2va-2R-2JY" id="lWO-VU-m3g"/>
                        <outlet property="userTextField" destination="Sox-Bp-IL3" id="Lkg-We-fNu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="20110920154940_mvTi8A.png" width="1482" height="1752"/>
    </resources>
</document>
